databases:
  - name: myapp_development
    databaseName: myapp_development
    user: myapp_development_user
    region: Oregon

services:
  - type: web
    name: sugar-stock
    env: ruby
    region: Oregon
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myapp_development
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
